# php-website-template

./: .gitignore  Fodonn.sln  README.md  api.php  coff.php  index.php  robots.txt
Fodonn/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ETop.cs  Fodonn.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  readme.md
Fodonn/Resources/Styles/: Styles.xaml
Fodonn/aff/: SettingsAccount.xaml  SettingsAccount.xaml.cs  freePopup.xaml  freePopup.xaml.cs  loginsignup.xaml  loginsignup.xaml.cs  upgradeAccount.xaml  upgradeAccount.xaml.cs
aapp/: 404.php  500.php  footer.php  head.php  header.php
static/cj/: css.css  js.js
